PA5470
armZ
recA
lexA
sulA
rpmI
rpmB
PA3731
PA0805
PA3179
rplT
PA1440
PA0622
obg
tssB1
rpmA
mgtE
ampC
rplS
PA2482
PA3732
PA0618
prtN
PA4111
rpsL
eco
PA4325
rimM
PA3306
PA0624
magF
trmD
tagJ1
rpsB
Pae_tRNA
PA3966
dnaG
PA5178
PA1029
PA2536
PA0922
PA0634
rpsP
rpoD
vgrG4
PA0637
PA5491
PA5446
rplI
tsf
PA2225
PA0329
proA
magD
PA2840
rpmF
PA1299
PA0124
rplU
tssF1
prs
qsrO
rpsR
tssK1
rpsU
PA2539
PA0628
sutA
murD
recN
rplD
rpmJ
PA0635
PA0621
tpiA
tssE1
rpsI
PA1164
PA2537
flgZ
PA3720
purF
rpsK
alpA
PA0578
PA2224
rpsF
PA3021
magE
PA1096
rpsM
PA2769
vqsM
PA0633
PA1030
PA3729
PA3850
PA3796
PA4607
arcB
PA1746
adhA
oprB
nuoI
PA1041
pilA
oprD
arcC
PA0200
nuoF
PA3615
PA4139
arcA
sucB
ccoP2
ccpR
nuoL
nirE
PA0918
nuoH
ftsZ
cspD
PA4108
nuoJ
nuoK
oprI
PA4577
azu
PA5475
ansB
katA
ccoO2
PA0713
PA4352
PA4611
PA3572
nuoG
PA3309
PA1894
PA1888
nirJ
atpG
PA2753
PA0459
lpd
PA0629
PA0050
PA4220
PA0620
pqsD
PA0111
PA2375
shaE
oprG
PA0113
fumC1
phzS
PA2501
arcD
PA0112
PA0638
PA1550
PA3723
hupB
lecA
cbcW
nuoM
PA4610
PA0636
PA2174
PA4925
PA4336
nrdB
aatM
PA1789
PA2381
acp3
pqsB
rpoC
pilP
dppF
ackA
PA2119
argJ
PA5348
PA0641
pqsE
atpD
PA0614
PA3415
PA3417
arnF
PA3226
aspA
fpvA
ldh
rpoB
PA0627
PA3559
phzC2
PA4463
fabI
pchC
clpV1
leuA
PA3613
ggt
dppC
pilB
wbpH
aruB
aatJ
